{
  "name": "canada-json",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiaweilee/canada-json.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiaweilee/canada-json/issues"
  },
  "homepage": "https://github.com/chiaweilee/canada-json#readme",
  "devDependencies": {
    "canada": "^0.1.0",
    "lodash": "^4.17.10"
  }
}
